# SuishiLive

./: README.md  build.gradle  constants.gradle  gradle.properties  live_sdk.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suishi/live/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/suishi/live/app/: AppApplication.java  AppApplication.kt  Settings.java
app/src/main/java/com/suishi/live/app/modle/: CameraInfo.kt
app/src/main/java/com/suishi/live/app/services/: MediaPlayerService.java
app/src/main/java/com/suishi/live/app/ui/activity/: CameraActivity.java  CameraActivity.kt  GLSurfaceCamera2Activity.java  ITrackHolder.java  MainActivity.java  MainActivity.kt  PortraitActivity.java  PortraitActivity.kt  VideoActivity.java  VideoActivity.kt
app/src/main/java/com/suishi/live/app/ui/fragment/: PlayFragment.java  PlayFragment.kt  PushFragment.java  PushFragment.kt  ShortVideoFragment.java
app/src/main/java/com/suishi/live/app/utils/: CrashHandler.java  OrientationLiveData.kt  SmartSize.kt
app/src/main/java/com/suishi/live/app/widgets/: CycleStruct.java  Gusterpolator.java  Gusterpolator.kt  MeasureUtil.java  MeasureUtil.kt  MultiToggleImageButton.java  MultiToggleImageButton.kt  SelectorView.java  SystemVideoView.java  TopRightWeightedLayout.java  TopRightWeightedLayout.kt
app/src/main/java/com/suishi/live/app/widgets/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_glsurface_camera2.xml  activity_landscape.xml  activity_main.xml  activity_part.xml  activity_player.xml  activity_portrait.xml  activity_screen.xml  adapter_item.xml  address_dialog.xml  app_bar_main.xml  content_navigation_main.xml  fragment_play.xml  fragment_push.xml  fragment_short_video.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/suishi/live/app/: ExampleUnitTest.java
camera/: build.gradle
chat/: build.gradle
chat/src/main/java/com/swbyte/chat/: ChatApplication.java  DemoHelper.java
chat/src/main/java/com/swbyte/chat/domain/: InviteMessage.java
chat/src/main/java/com/swbyte/chat/model/: EaseAtMessageHelper.java
chat/src/main/java/com/swbyte/chat/model/styles/: EaseMessageListItemStyle.java
chat/src/main/java/com/swbyte/chat/parse/: ParseManager.java  UserProfileManager.java
chat/src/main/java/com/swbyte/chat/ui/: EaseBaseFragment.java  EaseChatRoomListener.java
chat/src/main/java/com/swbyte/chat/utils/: EaseCommonUtils.java  PreferenceManager.java
chat/src/main/java/com/swbyte/chat/widget/chatrow/: EaseChatRowText.java
chat/src/main/res/values/: ease_strings.xml
magicfilter/: build.gradle
magicfilter/src/main/cpp/beautify/: MagicBeautify.cpp
magicfilter/src/main/java/com/seu/magicfilter/camera/: CameraConfiguration.java  CameraEngine.java
magicfilter/src/main/java/com/seu/magicfilter/filter/base/: MagicRecordFilter.java
resource/: build.gradle
resource/src/androidTest/java/com/resource/app/: ExampleInstrumentedTest.java
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/suishi/utils/: AndroidBug5497Workaround.java  AppLanguageUtils.java  AppUtil.java  BackHandlerHelper.java  BitmapUtil.java  CircleImageView.java  ConstantLanguages.java  ContextInstance.java  CookiUtils.java  CoordinateTransformUtil.java  CrashHandler.java  DateUtils.java  DensityUtils.java  DoubleClickExit.java  FileUtils.java  FragmentBackHandler.java  GetJsonDataUtil.java  LocationUtils.java  LogUtils.java  MapUtils.java  MediaFileUtil.java  NetUtils.java  PrefHelper.java  PreferDefaultUtils.java  SHA1.java  SoftKeyBoardUtils.java  SoftKeyBroadManager.java  StatusBarUtils.kt  ToastUtil.java  TypeParseUtils.java  UrlParaUtils.java
resource/src/main/res/values/: colors.xml  dimens.xml  styles.xml
resource/src/main/res/values-v3/: styles.xml
resource/src/test/java/com/resource/app/: ExampleUnitTest.java
sslive/: build.gradle
sslive/src/main/cpp/: Constant.h  LiveManager.cpp  LiveManager.h
sslive/src/main/cpp/av/: AVBaseProcessor.cpp  AVBaseProcessor.h  Data.cpp  Data.h  ThreadQueue.cpp  ThreadQueue.h
sslive/src/main/cpp/av/audio/: AudioConfig.h  AudioEncoder.cpp  AudioEncoder.h  AudioProcessor.cpp  AudioProcessor.h
sslive/src/main/cpp/av/stream/: RtmpStreamer.cpp  RtmpStreamer.h  Streamer.cpp  Streamer.h
sslive/src/main/cpp/av/video/: VideoConfig.h  VideoEncoder.cpp  VideoProcessor.cpp  VideoProcessor.h
sslive/src/main/cpp/include/libavcodec/: vaapi.h
sslive/src/main/java/com/suishi/sslive/mode/engine/audio/: AudioConfig.java  AudioManager.java
sslive/src/main/java/com/suishi/sslive/mode/engine/camera/: CameraHelper.java
sslive/src/main/java/com/suishi/sslive/mode/engine/camera/bean/: PixelBuffer.java
sslive/src/main/java/com/suishi/sslive/mode/engine/camera/interfaces/: OnRecordListener.java  OnSwitchCameraListener.java
sslive/src/main/java/com/suishi/sslive/mode/engine/video/: CameraHelper.java  VideoConfig.java  VideoManager.java
sslive/src/main/java/com/suishi/sslive/mode/mediacodec/: AudioMediaCodec.java  VideoMediaCodec.java  VideoMediaConfig.java
sslive/src/main/java/com/suishi/sslive/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
sslive/src/main/java/com/suishi/sslive/ui/: LiveManager.java
sslive/src/main/java/com/suishi/sslive/utils/: ADTSUtils.java  GlUtil.java  LiveLog.java
sslive/src/main/java/com/suishi/sslive/widgets/: BaseGlSurfaceView.java  CameraGlSurfaceView.java  FilterGLSurfaceView.java  GLSurfaceViewWithCamera.java
sslive/src/main/res/values/: strings.xml
(+48 files in other folders)
