include ':app'
include ':resource'

def modulePrefix = ':'


//include modulePrefix+'chat'
include modulePrefix+'sslive'
include modulePrefix+'magicfilter'

//project(modulePrefix + 'chat').projectDir = new File(rootDir, 'library/chat')
project(modulePrefix + 'sslive').projectDir = new File(rootDir, 'library/sslive')
project(modulePrefix + 'magicfilter').projectDir = new File(rootDir, 'library/magicfilter')