apply plugin: 'com.android.application'
apply from: '../constants.gradle'

android {
    lintOptions {
        abortOnError false
    }
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.suishi.live.app"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters 'arm64-v8a, armeabi-v7a, x86, x86_64]'
//            ldLibs "log"
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled false
            keyAlias 'key0'
            keyPassword 'live_sdk'
            storeFile file('../live_sdk.jks')
            storePassword 'live_sdk'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled false
            keyAlias 'live_sdk'
            keyPassword 'live_sdk'
            storeFile file('../live_sdk.jks')
            storePassword 'live_sdk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
            signingConfig signingConfigs.release
        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':sslive')
}

repositories {
    mavenCentral()
}
