apply plugin: 'com.android.library'
apply from: '../constants.gradle'
android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //android 系统
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'

    //第三方
    // api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // api 'com.github.razerdp:BasePopup:1.9.4'
    // api 'cn.jzvd:jiaozivideoplayer:6.2.10'
    // api 'com.danikula:videocache:2.7.1'

    //   api 'com.leon.channel:helper:2.0.1'
    api 'com.liulishuo.filedownloader:library:1.6.8'

    // api 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //    api 'org.greenrobot:greendao-api:3.2.2'

    //   api 'org.greenrobot:greendao:3.2.2'

    //facebook 动画
    api 'com.facebook.rebound:rebound:0.3.8'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'

    //没有使用特殊Header，可以不加这行

    //api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    api 'io.reactivex:rxjava:1.3.8'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    api 'jp.wasabeef:glide-transformations:3.3.0'

    // api 'com.umeng.analytics:analytics:6.1.4'

    //    api 'com.alibaba:fastjson:1.2.8'

    //    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //   api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    //   api 'cn.jiguang.sdk:jmessage:2.6.0'

    //   api 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'com.yanzhenjie:permission:2.0.3'
    //  api 'com.github.w446108264:AndroidEmoji:1.0.0'

    //  api 'com.jph.takephoto:takephoto_library:4+'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'me.yatoooon:screenadaptation:1.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //api 'cn.yipianfengye.android:zxing-library:2.2'
    // api 'com.aliyun.dpa:oss-android-sdk:+'
    //组件化
    // api 'com.alibaba:arouter-api:1.4.1'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    api 'com.bigkoo:convenientbanner:2.1.5'

    //api 'com.github.tony19:logback-android:2.0.0'
    api 'org.slf4j:slf4j-api:1.7.25'

  //  api 'com.github.yuzhiqiang1993:zxing:2.2.8'

    //粒子效果
    api 'com.plattysoft.leonids:LeonidsLib:1.3.2'


    //# required, enough for most devices.
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //# Other ABIs: optional
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //  compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    // # ExoPlayer as IMediaPlayer: optional, experimental
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    api 'com.parse:parse-android:1.13.1'
}
