apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionCode 1
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi 'junit:junit:4.12'
    api 'com.android.support:multidex:1.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:preference-v7:28.0.0'
    //  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.jakewharton:butterknife:8.8.1'
    //kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    api 'com.squareup:otto:1.3.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //# required, enough for most devices.
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //# Other ABIs: optional
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //  compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    // # ExoPlayer as IMediaPlayer: optional, experimental
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    api 'com.parse:parse-android:1.13.1'
}
