# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xiaoqiang/StudioProjects/SuishiLive/library/sslive/.cxx/cmake/release/armeabi-v7a && /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/xiaoqiang/StudioProjects/SuishiLive/library/sslive -B/home/xiaoqiang/StudioProjects/SuishiLive/library/sslive/.cxx/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xiaoqiang/StudioProjects/SuishiLive/library/sslive/.cxx/cmake/release/armeabi-v7a && /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpeg-handle


#############################################
# Order-only phony target for ffmpeg-handle

build cmake_object_order_depends_target_ffmpeg-handle: phony
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/AVBaseProcessor.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/AVBaseProcessor.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/AVBaseProcessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/Data.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/Data.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/Data.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/Encoder.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/Encoder.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/Encoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/ThreadQueue.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/ThreadQueue.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/ThreadQueue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/audio/AudioEncoder.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/audio/AudioEncoder.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/audio/AudioEncoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/audio
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/audio/AudioProcessor.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/audio/AudioProcessor.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/audio/AudioProcessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/audio
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/stream/RtmpStreamer.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/stream/RtmpStreamer.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/stream/RtmpStreamer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/stream
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/stream/Streamer.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/stream/Streamer.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/stream/Streamer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/stream
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video/VideoEncoder.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/video/VideoEncoder.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video/VideoEncoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video/VideoMachining.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/video/VideoMachining.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video/VideoMachining.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video/VideoProcessor.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/av/video/VideoProcessor.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video/VideoProcessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/LiveManager.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/LiveManager.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/LiveManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/debug.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/debug.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/debug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp
build CMakeFiles/ffmpeg-handle.dir/src/main/cpp/FpsTools.cpp.o: CXX_COMPILER__ffmpeg-handle ../../../../src/main/cpp/FpsTools.cpp || cmake_object_order_depends_target_ffmpeg-handle
  DEFINES = -Dffmpeg_handle_EXPORTS
  DEP_FILE = CMakeFiles/ffmpeg-handle.dir/src/main/cpp/FpsTools.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/yuv -I../../../../src/main/cpp/include
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpeg-handle.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpeg-handle


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-handle.so

build ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-handle.so: CXX_SHARED_LIBRARY_LINKER__ffmpeg-handle CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/AVBaseProcessor.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/Data.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/Encoder.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/ThreadQueue.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/audio/AudioEncoder.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/audio/AudioProcessor.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/stream/RtmpStreamer.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/stream/Streamer.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video/VideoEncoder.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video/VideoMachining.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/av/video/VideoProcessor.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/LiveManager.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/debug.cpp.o CMakeFiles/ffmpeg-handle.dir/src/main/cpp/FpsTools.cpp.o | ../../../../src/main/jniLib/armeabi-v7a/libffmpeg.so ../../../../src/main/jniLib/armeabi-v7a/libyuv.so /home/xiaoqiang/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Oz -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../src/main/jniLib/armeabi-v7a/libffmpeg.so ../../../../src/main/jniLib/armeabi-v7a/libyuv.so -landroid /home/xiaoqiang/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/ffmpeg-handle.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libffmpeg-handle.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-handle.so
  TARGET_PDB = ffmpeg-handle.so.dbg
# =============================================================================
# Target aliases.

build ffmpeg-handle: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-handle.so
build libffmpeg-handle.so: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-handle.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/armeabi-v7a/libffmpeg-handle.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/xiaoqiang/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/xiaoqiang/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/xiaoqiang/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/xiaoqiang/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/xiaoqiang/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
