<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--1-->
    <com.suishi.camera.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--2-->
    <RelativeLayout
        android:id="@+id/rl_camera_before"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--上-->
        <com.suishi.live.app.widgets.TopRightWeightedLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#000000"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.suishi.live.app.widgets.MultiToggleImageButton
                android:id="@+id/record_mic_button"
                style="@style/NiceOption"
                app:imageIds="@array/record_mic_icons" />

            <com.suishi.live.app.widgets.MultiToggleImageButton
                android:id="@+id/camera_flash_button"
                style="@style/NiceOption"
                app:imageIds="@array/camera_flashmode_icons" />

            <com.suishi.live.app.widgets.MultiToggleImageButton
                android:id="@+id/camera_switch_button"
                style="@style/NiceOption"
                app:imageIds="@array/camera_id_icons" />

            <com.suishi.live.app.widgets.MultiToggleImageButton
                android:id="@+id/camera_focus_button"
                style="@style/NiceOption"
                app:imageIds="@array/camera_focus_icons" />

            <com.suishi.live.app.widgets.MultiToggleImageButton
                android:id="@+id/camera_render_button"
                style="@style/NiceOption"
                app:imageIds="@array/camera_render_icons" />

        </com.suishi.live.app.widgets.TopRightWeightedLayout>

        <!--中-->
        <com.suishi.camera.FocusImageView
            android:id="@+id/focusImageView"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:visibility="invisible"
            app:focus_fail_id="@drawable/focus_focus_failed"
            app:focus_focusing_id="@drawable/focus_focusing"
            app:focus_success_id="@drawable/focus_focused" />

        <!--下-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!--导航-->
            <com.suishi.live.app.widgets.SelectorView
                android:id="@+id/mSelectorView"
                android:layout_width="match_parent"
                android:layout_height="40dp" >
            </com.suishi.live.app.widgets.SelectorView>

            <!---->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >

                <com.suishi.utils.CircleImageView
                    android:id="@+id/image_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="31dp"
                    android:scaleType="centerCrop"
                    android:src="#efefef"
                    app:border_color="@color/white"
                    app:border_overlay="true"
                    app:border_width="2dp" />

                <com.suishi.camera.CircularProgressView
                    android:id="@+id/mCapture"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_centerInParent="true"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/btn_camera_switch"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="31dp"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/dimen_5"
                    app:srcCompat="@mipmap/ic_camera_switch" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>