<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--1-->
    <com.suishi.camera.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--2-->
    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:scaleType="fitXY"
            android:visibility="invisible" />
    </FrameLayout>

    <!--3-->
    <RelativeLayout
        android:id="@+id/rl_camera_before"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_80"
            android:layout_marginRight="@dimen/dimen_20"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ss"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="ss"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="ss"
                android:textColor="@color/color_ffffff"
                android:textSize="@dimen/dimen_14" />
        </LinearLayout>


        <ImageView
            android:id="@+id/btn_camera_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="31dp"
            android:layout_marginBottom="41dp"
            android:padding="5dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp">

            <com.suishi.camera.CircularProgressView
                android:id="@+id/mCapture"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:clickable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mCapture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_5"
                android:text="ssss"
                android:textColor="#6478D3"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>


        <com.suishi.camera.FocusImageView
            android:id="@+id/focusImageView"
            android:layout_width="75dip"
            android:layout_height="75dip"
            android:visibility="invisible"
            app:focus_fail_id="@drawable/focus_focus_failed"
            app:focus_focusing_id="@drawable/focus_focusing"
            app:focus_success_id="@drawable/focus_focused" />

    </RelativeLayout>

    <!--4-->
    <LinearLayout
        android:id="@+id/ll_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <!--闪光灯-->
        <CheckBox
            android:id="@+id/iv_flash_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:checked="false"
            android:clickable="true" />

        <!--美颜-->
        <CheckBox
            android:id="@+id/iv_beauty_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:checked="true"
            android:clickable="true" />
    </LinearLayout>

    <!--5-->
    <RelativeLayout
        android:id="@+id/rl_camera_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_camera_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="17dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv_camera_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="17dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>

</RelativeLayout>