apply plugin: 'com.android.library'


android {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode = 1
        versionName = "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
        ndk {
            abiFilters 'armeabi'
        }
    }
//        ndk {
//            moduleName = "MagicBeautify"
//            cppFlags.add("-DANDROID_NDK")
//            cppFlags.add("-D_DEBUG")
//            ldLibs.add("log")
//            ldLibs.add("jnigraphics")
//            stl = "stlport_static"
//        }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':resource')
}
