apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = 1
        versionName = "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fno-exceptions"
 //               targets 'svrplugin'
              //  abiFilters 'armeabi-v7a'
                //  cppFlags "-frtti -fexceptions -D__STDC_FORMAT_MACROS -std=c++11"
//                arguments '-DANDROID_PLATFORM=android-19',
//                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=stlport_static'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
    }
}




dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':resource')
}
